<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find Closest Bloodbank</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f1f1f1;
        }
        h1 {
            color: #444;
            text-align: center;
            margin-top: 30px;
        }
        form {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #444;
        }
        input[type="text"] {
            border: none;
            border-bottom: 2px solid #ccc;
            border-radius: 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 20px;
        }
        input[type="text"]:focus {
            outline: none;
            border-color: #4CAF50;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1>Find Closest bloodbank</h1>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <label for="latitude">Latitude:</label>
        <input type="text" name="latitude" id="latitude" placeholder="Enter latitude...">
        <label for="longitude">Longitude:</label>
        <input type="text" name="longitude" id="longitude" placeholder="Enter longitude...">
        <button type="submit">Find Closest Bloodbank</button>
    </form>
</body>
</html>
