<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            color: #555;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
            font-size: 36px;
            font-weight: bold;
            letter-spacing: 1px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        }
        h3 {
            color: #333;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 0.5px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
        table {
            margin-top: 30px;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            font-size: 18px;
            letter-spacing: 0.5px;
        }
        td {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Closest Banks</h1>
    {% if closest_bank %}
    <h3>Closest Blood Bank:</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>contact (km)</th>
                <th>Distance</th>
            </tr>
        </thead>
        <tbody>
            {% for bank, distance in closest_bank %}
                <tr>
                    <td>{{ bank.name }}</td>
                    <td>{{ bank.address }}</td>
                    <td>{{ bank.mobile }}</td>
                    <td>{{ distance|floatformat:2 }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>{{ message }}</p>
{% endif %}

</body>
</html>
